apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-application
spec:
  replicas: 2
  selector:
    matchLabels:
      run: node-application
  template:
    metadata:
      labels:
        run: node-application
        ports:
          - containerPort: 8080
        
